# Created by Ultra Librarian Gold 8.1.269 Copyright � 1999-2017
# Dequeue Server, Accelerated Designs

StartFootprints

Footprint (Name "LGA-14_3x5x0p92m")
Pad (Name "1") (Location -43, 78.7402) (Surface True) (Rotation 270)
PadShape (Size 22, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -43, 47.2441) (Surface True) (Rotation 270)
PadShape (Size 22, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -43, 15.748) (Surface True) (Rotation 270)
PadShape (Size 22, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -43, -15.748) (Surface True) (Rotation 270)
PadShape (Size 22, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -43, -47.2441) (Surface True) (Rotation 270)
PadShape (Size 22, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -43, -78.7401) (Surface True) (Rotation 270)
PadShape (Size 22, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 0, -82.5) (Surface True) (Rotation 180)
PadShape (Size 22, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 43, -78.7402) (Surface True) (Rotation 270)
PadShape (Size 22, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 43, -47.2441) (Surface True) (Rotation 270)
PadShape (Size 22, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 43, -15.748) (Surface True) (Rotation 270)
PadShape (Size 22, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 43, 15.748) (Surface True) (Rotation 270)
PadShape (Size 22, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 43, 47.2441) (Surface True) (Rotation 270)
PadShape (Size 22, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 43, 78.7401) (Surface True) (Rotation 270)
PadShape (Size 22, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 0, 82.5) (Surface True) (Rotation 180)
PadShape (Size 22, 34) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -22.07294044, 106.5) (End -67, 106.5) (Layer TopOverlay) 
Line (Width 6) (Start -67, -106.5) (End -22.07294044, -106.5) (Layer TopOverlay) 
Line (Width 6) (Start 22.07294044, -106.5) (End 67, -106.5) (Layer TopOverlay) 
Line (Width 6) (Start 67, 106.5) (End 22.07294044, 106.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (80, -8.248)
Point (80, -23.248)
Point (70, -23.248)
Point (70, -8.248)
EndPolygon
Text (Location -85, 109.48818207) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 6) (Start -72, -111.5) (End -72, -99.74015045) (Layer Mechanical15) 
Line (Width 6) (Start -72, -99.74015045) (End -72, -99.74015045) (Layer Mechanical15) 
Line (Width 6) (Start -72, -99.74015045) (End -72, 99.74015045) (Layer Mechanical15) 
Line (Width 6) (Start -72, 99.74015045) (End -72, 99.74015045) (Layer Mechanical15) 
Line (Width 6) (Start -72, 99.74015045) (End -72, 111.5) (Layer Mechanical15) 
Line (Width 6) (Start -72, 111.5) (End -21, 111.5) (Layer Mechanical15) 
Line (Width 6) (Start -21, 111.5) (End -21, 111.5) (Layer Mechanical15) 
Line (Width 6) (Start -21, 111.5) (End 21, 111.5) (Layer Mechanical15) 
Line (Width 6) (Start 21, 111.5) (End 21, 111.5) (Layer Mechanical15) 
Line (Width 6) (Start 21, 111.5) (End 72, 111.5) (Layer Mechanical15) 
Line (Width 6) (Start 72, -111.5) (End 72, -99.74015045) (Layer Mechanical15) 
Line (Width 6) (Start 72, -99.74015045) (End 72, -99.74015045) (Layer Mechanical15) 
Line (Width 6) (Start 72, -99.74015045) (End 72, 99.74015045) (Layer Mechanical15) 
Line (Width 6) (Start 72, 99.74015045) (End 72, 99.74015045) (Layer Mechanical15) 
Line (Width 6) (Start 72, 99.74015045) (End 72, 111.5) (Layer Mechanical15) 
Line (Width 6) (Start -72, -111.5) (End -21, -111.5) (Layer Mechanical15) 
Line (Width 6) (Start -21, -111.5) (End -21, -111.5) (Layer Mechanical15) 
Line (Width 6) (Start -21, -111.5) (End 21, -111.5) (Layer Mechanical15) 
Line (Width 6) (Start 21, -111.5) (End 21, -111.5) (Layer Mechanical15) 
Line (Width 6) (Start 21, -111.5) (End 72, -111.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-72, -111.5)
Point (-72, -99.74015045)
Point (-72, -99.74015045)
Point (-72, 99.74015045)
Point (-72, 99.74015045)
Point (-72, 111.5)
Point (-21, 111.5)
Point (-21, 111.5)
Point (21, 111.5)
Point (21, 111.5)
Point (72, 111.5)
Point (72, 99.74015045)
Point (72, 99.74015045)
Point (72, -99.74015045)
Point (72, -99.74015045)
Point (72, -111.5)
Point (21, -111.5)
Point (21, -111.5)
Point (-21, -111.5)
Point (-21, -111.5)
EndPolygon
Text (Location -26, 109.48818207) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Step (Name LGA-14_3x5x0p92m.stp)
EndFootprint

Footprint (Name "LGA-14_3x5x0p900")
Pad (Name "1") (Location -43, 78.7402) (Surface True) (Rotation 270)
PadShape (Size 24, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -43, 47.2441) (Surface True) (Rotation 270)
PadShape (Size 24, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -43, 15.748) (Surface True) (Rotation 270)
PadShape (Size 24, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -43, -15.748) (Surface True) (Rotation 270)
PadShape (Size 24, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -43, -47.2441) (Surface True) (Rotation 270)
PadShape (Size 24, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -43, -78.7401) (Surface True) (Rotation 270)
PadShape (Size 24, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 0, -82.5) (Surface True) (Rotation 180)
PadShape (Size 24, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 43, -78.7402) (Surface True) (Rotation 270)
PadShape (Size 24, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 43, -47.2441) (Surface True) (Rotation 270)
PadShape (Size 24, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 43, -15.748) (Surface True) (Rotation 270)
PadShape (Size 24, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 43, 15.748) (Surface True) (Rotation 270)
PadShape (Size 24, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 43, 47.2441) (Surface True) (Rotation 270)
PadShape (Size 24, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 43, 78.7401) (Surface True) (Rotation 270)
PadShape (Size 24, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 0, 82.5) (Surface True) (Rotation 180)
PadShape (Size 24, 38) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -24.10826206, 106.5) (End -67, 106.5) (Layer TopOverlay) 
Line (Width 6) (Start -67, -106.5) (End -24.10826206, -106.5) (Layer TopOverlay) 
Line (Width 6) (Start 24.10826206, -106.5) (End 67, -106.5) (Layer TopOverlay) 
Line (Width 6) (Start 67, 106.5) (End 24.10826206, 106.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (82, -8.248)
Point (82, -23.248)
Point (72, -23.248)
Point (72, -8.248)
EndPolygon
Text (Location -87, 109.48818207) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 6) (Start -82, -121.5) (End -82, -109.74015045) (Layer Mechanical15) 
Line (Width 6) (Start -82, -109.74015045) (End -82, -109.74015045) (Layer Mechanical15) 
Line (Width 6) (Start -82, -109.74015045) (End -82, 109.74015045) (Layer Mechanical15) 
Line (Width 6) (Start -82, 109.74015045) (End -82, 109.74015045) (Layer Mechanical15) 
Line (Width 6) (Start -82, 109.74015045) (End -82, 121.5) (Layer Mechanical15) 
Line (Width 6) (Start -82, 121.5) (End -31, 121.5) (Layer Mechanical15) 
Line (Width 6) (Start -31, 121.5) (End -31, 121.5) (Layer Mechanical15) 
Line (Width 6) (Start -31, 121.5) (End 31, 121.5) (Layer Mechanical15) 
Line (Width 6) (Start 31, 121.5) (End 31, 121.5) (Layer Mechanical15) 
Line (Width 6) (Start 31, 121.5) (End 82, 121.5) (Layer Mechanical15) 
Line (Width 6) (Start 82, -121.5) (End 82, -109.74015045) (Layer Mechanical15) 
Line (Width 6) (Start 82, -109.74015045) (End 82, -109.74015045) (Layer Mechanical15) 
Line (Width 6) (Start 82, -109.74015045) (End 82, 109.74015045) (Layer Mechanical15) 
Line (Width 6) (Start 82, 109.74015045) (End 82, 109.74015045) (Layer Mechanical15) 
Line (Width 6) (Start 82, 109.74015045) (End 82, 121.5) (Layer Mechanical15) 
Line (Width 6) (Start -82, -121.5) (End -31, -121.5) (Layer Mechanical15) 
Line (Width 6) (Start -31, -121.5) (End -31, -121.5) (Layer Mechanical15) 
Line (Width 6) (Start -31, -121.5) (End 31, -121.5) (Layer Mechanical15) 
Line (Width 6) (Start 31, -121.5) (End 31, -121.5) (Layer Mechanical15) 
Line (Width 6) (Start 31, -121.5) (End 82, -121.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-82, -121.5)
Point (-82, -109.74015045)
Point (-82, -109.74015045)
Point (-82, 109.74015045)
Point (-82, 109.74015045)
Point (-82, 121.5)
Point (-31, 121.5)
Point (-31, 121.5)
Point (31, 121.5)
Point (31, 121.5)
Point (82, 121.5)
Point (82, 109.74015045)
Point (82, 109.74015045)
Point (82, -109.74015045)
Point (82, -109.74015045)
Point (82, -121.5)
Point (31, -121.5)
Point (31, -121.5)
Point (-31, -121.5)
Point (-31, -121.5)
EndPolygon
Text (Location -24, 109.48818207) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Step (Name LGA-14_3x5x0p900.stp)
EndFootprint

Footprint (Name "LGA-14_3x5x0p901")
Pad (Name "1") (Location -43, 78.7402) (Surface True) (Rotation 270)
PadShape (Size 22, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -43, 47.2441) (Surface True) (Rotation 270)
PadShape (Size 22, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -43, 15.748) (Surface True) (Rotation 270)
PadShape (Size 22, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -43, -15.748) (Surface True) (Rotation 270)
PadShape (Size 22, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -43, -47.2441) (Surface True) (Rotation 270)
PadShape (Size 22, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -43, -78.7401) (Surface True) (Rotation 270)
PadShape (Size 22, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 0, -82.5) (Surface True) (Rotation 180)
PadShape (Size 22, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 43, -78.7402) (Surface True) (Rotation 270)
PadShape (Size 22, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 43, -47.2441) (Surface True) (Rotation 270)
PadShape (Size 22, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 43, -15.748) (Surface True) (Rotation 270)
PadShape (Size 22, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 43, 15.748) (Surface True) (Rotation 270)
PadShape (Size 22, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 43, 47.2441) (Surface True) (Rotation 270)
PadShape (Size 22, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 43, 78.7401) (Surface True) (Rotation 270)
PadShape (Size 22, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 0, 82.5) (Surface True) (Rotation 180)
PadShape (Size 22, 34) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -22.07294044, 106.5) (End -67, 106.5) (Layer TopOverlay) 
Line (Width 6) (Start -67, -106.5) (End -22.07294044, -106.5) (Layer TopOverlay) 
Line (Width 6) (Start 22.07294044, -106.5) (End 67, -106.5) (Layer TopOverlay) 
Line (Width 6) (Start 67, 106.5) (End 22.07294044, 106.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (80, -8.248)
Point (80, -23.248)
Point (70, -23.248)
Point (70, -8.248)
EndPolygon
Text (Location -85, 109.48818207) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 6) (Start -66, -105.5) (End -66, -93.74015045) (Layer Mechanical15) 
Line (Width 6) (Start -66, -93.74015045) (End -66, -93.74015045) (Layer Mechanical15) 
Line (Width 6) (Start -66, -93.74015045) (End -66, 93.74015045) (Layer Mechanical15) 
Line (Width 6) (Start -66, 93.74015045) (End -66, 93.74015045) (Layer Mechanical15) 
Line (Width 6) (Start -66, 93.74015045) (End -66, 105.5) (Layer Mechanical15) 
Line (Width 6) (Start -66, 105.5) (End -15, 105.5) (Layer Mechanical15) 
Line (Width 6) (Start -15, 105.5) (End -15, 105.5) (Layer Mechanical15) 
Line (Width 6) (Start -15, 105.5) (End 15, 105.5) (Layer Mechanical15) 
Line (Width 6) (Start 15, 105.5) (End 15, 105.5) (Layer Mechanical15) 
Line (Width 6) (Start 15, 105.5) (End 66, 105.5) (Layer Mechanical15) 
Line (Width 6) (Start 66, -105.5) (End 66, -93.74015045) (Layer Mechanical15) 
Line (Width 6) (Start 66, -93.74015045) (End 66, -93.74015045) (Layer Mechanical15) 
Line (Width 6) (Start 66, -93.74015045) (End 66, 93.74015045) (Layer Mechanical15) 
Line (Width 6) (Start 66, 93.74015045) (End 66, 93.74015045) (Layer Mechanical15) 
Line (Width 6) (Start 66, 93.74015045) (End 66, 105.5) (Layer Mechanical15) 
Line (Width 6) (Start -66, -105.5) (End -15, -105.5) (Layer Mechanical15) 
Line (Width 6) (Start -15, -105.5) (End -15, -105.5) (Layer Mechanical15) 
Line (Width 6) (Start -15, -105.5) (End 15, -105.5) (Layer Mechanical15) 
Line (Width 6) (Start 15, -105.5) (End 15, -105.5) (Layer Mechanical15) 
Line (Width 6) (Start 15, -105.5) (End 66, -105.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-66, -105.5)
Point (-66, -93.74015045)
Point (-66, -93.74015045)
Point (-66, 93.74015045)
Point (-66, 93.74015045)
Point (-66, 105.5)
Point (-15, 105.5)
Point (-15, 105.5)
Point (15, 105.5)
Point (15, 105.5)
Point (66, 105.5)
Point (66, 93.74015045)
Point (66, 93.74015045)
Point (66, -93.74015045)
Point (66, -93.74015045)
Point (66, -105.5)
Point (15, -105.5)
Point (15, -105.5)
Point (-15, -105.5)
Point (-15, -105.5)
EndPolygon
Text (Location -26, 109.48818207) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Step (Name LGA-14_3x5x0p901.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "LIS302DLTR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VDD_I/O") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "RESERVED") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "VDD_I/O") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "CS") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 3100, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "INT1") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 3100, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "INT2") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 3100, -400) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 3100, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "RESERVED") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 3100, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "SDO") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 3100, -100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "SDA/SDI/SDO") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 3100, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "SCL/SPC") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 3100, -800) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ST Microelectronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LIS302DL") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Value") (Location 1700, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Type") (Location 1700, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Parameter (Name "RefDes") (Location 1700, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Footprint (Name "LGA-14_3x5x0p92m")
EndComponent
EndComponents
