# Created by Ultra Librarian Gold 8.1.269 Copyright � 1999-2017
# Dequeue Server, Accelerated Designs

StartFootprints

Footprint (Name "DRL6")
Pad (Name "1") (Location -31.5906, 19.685) (Surface True) (Rotation 0)
PadShape (Size 27.74802971, 9.84251976) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -31.5906, 0) (Surface True) (Rotation 0)
PadShape (Size 27.74802971, 9.84251976) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -31.5906, -19.685) (Surface True) (Rotation 0)
PadShape (Size 27.74802971, 9.84251976) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 31.5906, -19.685) (Surface True) (Rotation 0)
PadShape (Size 27.74802971, 9.84251976) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 31.5906, 0) (Surface True) (Rotation 0)
PadShape (Size 27.74802971, 9.84251976) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 31.5906, 19.685) (Surface True) (Rotation 0)
PadShape (Size 27.74802971, 9.84251976) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -55.46455002, -34.60630035) (End -55.46455002, 34.60630035) (Layer Mechanical15) 
Line (Width 6) (Start -55.46455002, 34.60630035) (End -35.59054947, 34.60630035) (Layer Mechanical15) 
Line (Width 6) (Start 55.46455002, 34.60630035) (End 35.59054947, 34.60630035) (Layer Mechanical15) 
Line (Width 6) (Start 55.46455002, 34.60630035) (End 55.46455002, -34.60630035) (Layer Mechanical15) 
Line (Width 6) (Start 55.46455002, -34.60630035) (End 35.59054947, -34.60630035) (Layer Mechanical15) 
Line (Width 6) (Start -55.46455002, -34.60630035) (End -35.59054947, -34.60630035) (Layer Mechanical15) 
Line (Width 6) (Start -35.59054947, -43.46456909) (End -35.59054947, -34.60630035) (Layer Mechanical15) 
Line (Width 6) (Start -35.59054947, 34.60630035) (End -35.59054947, 43.46456909) (Layer Mechanical15) 
Line (Width 6) (Start -35.59054947, 43.46456909) (End 35.59054947, 43.46456909) (Layer Mechanical15) 
Line (Width 6) (Start 35.59054947, 43.46456909) (End 35.59054947, 34.60630035) (Layer Mechanical15) 
Line (Width 6) (Start 35.59054947, -34.60630035) (End 35.59054947, -43.46456909) (Layer Mechanical15) 
Line (Width 6) (Start 35.59054947, -43.46456909) (End -35.59054947, -43.46456909) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-55.46455002, -34.60630035)
Point (-55.46455002, 34.60630035)
Point (-35.59054947, 34.60630035)
Point (-35.59054947, 43.46456909)
Point (35.59054947, 43.46456909)
Point (35.59054947, 34.60630035)
Point (55.46455002, 34.60630035)
Point (55.46455002, -34.60630035)
Point (35.59054947, -34.60630035)
Point (35.59054947, -43.46456909)
Point (-35.59054947, -43.46456909)
Point (-35.59054947, -34.60630035)
EndPolygon
Line (Width 6) (Start -30.59054947, -38.46456909) (End 30.59054947, -38.46456909) (Layer TopOverlay) 
Line (Width 6) (Start 30.59054947, 38.46456909) (End -30.59054947, 38.46456909) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -59.30709076, 19.68503952) (StartAngle 75.67086029) (EndAngle 284.32913971) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Step (Name DRL6.stp)
EndFootprint

Footprint (Name "DRL6-M")
Pad (Name "1") (Location -31.5906, 19.685) (Surface True) (Rotation 0)
PadShape (Size 27.74802971, 9.84251976) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -31.5906, 0) (Surface True) (Rotation 0)
PadShape (Size 27.74802971, 9.84251976) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -31.5906, -19.685) (Surface True) (Rotation 0)
PadShape (Size 27.74802971, 9.84251976) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 31.5906, -19.685) (Surface True) (Rotation 0)
PadShape (Size 27.74802971, 9.84251976) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 31.5906, 0) (Surface True) (Rotation 0)
PadShape (Size 27.74802971, 9.84251976) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 31.5906, 19.685) (Surface True) (Rotation 0)
PadShape (Size 27.74802971, 9.84251976) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -55.46455002, -34.60630035) (End -55.46455002, 34.60630035) (Layer Mechanical15) 
Line (Width 6) (Start -55.46455002, 34.60630035) (End -35.59054947, 34.60630035) (Layer Mechanical15) 
Line (Width 6) (Start 55.46455002, 34.60630035) (End 35.59054947, 34.60630035) (Layer Mechanical15) 
Line (Width 6) (Start 55.46455002, 34.60630035) (End 55.46455002, -34.60630035) (Layer Mechanical15) 
Line (Width 6) (Start 55.46455002, -34.60630035) (End 35.59054947, -34.60630035) (Layer Mechanical15) 
Line (Width 6) (Start -55.46455002, -34.60630035) (End -35.59054947, -34.60630035) (Layer Mechanical15) 
Line (Width 6) (Start -35.59054947, -43.46456909) (End -35.59054947, -34.60630035) (Layer Mechanical15) 
Line (Width 6) (Start -35.59054947, 34.60630035) (End -35.59054947, 43.46456909) (Layer Mechanical15) 
Line (Width 6) (Start -35.59054947, 43.46456909) (End 35.59054947, 43.46456909) (Layer Mechanical15) 
Line (Width 6) (Start 35.59054947, 43.46456909) (End 35.59054947, 34.60630035) (Layer Mechanical15) 
Line (Width 6) (Start 35.59054947, -34.60630035) (End 35.59054947, -43.46456909) (Layer Mechanical15) 
Line (Width 6) (Start 35.59054947, -43.46456909) (End -35.59054947, -43.46456909) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-55.46455002, -34.60630035)
Point (-55.46455002, 34.60630035)
Point (-35.59054947, 34.60630035)
Point (-35.59054947, 43.46456909)
Point (35.59054947, 43.46456909)
Point (35.59054947, 34.60630035)
Point (55.46455002, 34.60630035)
Point (55.46455002, -34.60630035)
Point (35.59054947, -34.60630035)
Point (35.59054947, -43.46456909)
Point (-35.59054947, -43.46456909)
Point (-35.59054947, -34.60630035)
EndPolygon
Line (Width 6) (Start -30.59054947, -38.46456909) (End 30.59054947, -38.46456909) (Layer TopOverlay) 
Line (Width 6) (Start 30.59054947, 38.46456909) (End -30.59054947, 38.46456909) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -59.30709076, 19.68503952) (StartAngle 75.67086029) (EndAngle 284.32913971) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Step (Name DRL6-M.stp)
EndFootprint

Footprint (Name "DRL6-L")
Pad (Name "1") (Location -31.5906, 19.685) (Surface True) (Rotation 0)
PadShape (Size 27.74802971, 9.84251976) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -31.5906, 0) (Surface True) (Rotation 0)
PadShape (Size 27.74802971, 9.84251976) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -31.5906, -19.685) (Surface True) (Rotation 0)
PadShape (Size 27.74802971, 9.84251976) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 31.5906, -19.685) (Surface True) (Rotation 0)
PadShape (Size 27.74802971, 9.84251976) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 31.5906, 0) (Surface True) (Rotation 0)
PadShape (Size 27.74802971, 9.84251976) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 31.5906, 19.685) (Surface True) (Rotation 0)
PadShape (Size 27.74802971, 9.84251976) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -55.46455002, -34.60630035) (End -55.46455002, 34.60630035) (Layer Mechanical15) 
Line (Width 6) (Start -55.46455002, 34.60630035) (End -35.59054947, 34.60630035) (Layer Mechanical15) 
Line (Width 6) (Start 55.46455002, 34.60630035) (End 35.59054947, 34.60630035) (Layer Mechanical15) 
Line (Width 6) (Start 55.46455002, 34.60630035) (End 55.46455002, -34.60630035) (Layer Mechanical15) 
Line (Width 6) (Start 55.46455002, -34.60630035) (End 35.59054947, -34.60630035) (Layer Mechanical15) 
Line (Width 6) (Start -55.46455002, -34.60630035) (End -35.59054947, -34.60630035) (Layer Mechanical15) 
Line (Width 6) (Start -35.59054947, -43.46456909) (End -35.59054947, -34.60630035) (Layer Mechanical15) 
Line (Width 6) (Start -35.59054947, 34.60630035) (End -35.59054947, 43.46456909) (Layer Mechanical15) 
Line (Width 6) (Start -35.59054947, 43.46456909) (End 35.59054947, 43.46456909) (Layer Mechanical15) 
Line (Width 6) (Start 35.59054947, 43.46456909) (End 35.59054947, 34.60630035) (Layer Mechanical15) 
Line (Width 6) (Start 35.59054947, -34.60630035) (End 35.59054947, -43.46456909) (Layer Mechanical15) 
Line (Width 6) (Start 35.59054947, -43.46456909) (End -35.59054947, -43.46456909) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-55.46455002, -34.60630035)
Point (-55.46455002, 34.60630035)
Point (-35.59054947, 34.60630035)
Point (-35.59054947, 43.46456909)
Point (35.59054947, 43.46456909)
Point (35.59054947, 34.60630035)
Point (55.46455002, 34.60630035)
Point (55.46455002, -34.60630035)
Point (35.59054947, -34.60630035)
Point (35.59054947, -43.46456909)
Point (-35.59054947, -43.46456909)
Point (-35.59054947, -34.60630035)
EndPolygon
Line (Width 6) (Start -30.59054947, -38.46456909) (End 30.59054947, -38.46456909) (Layer TopOverlay) 
Line (Width 6) (Start 30.59054947, 38.46456909) (End -30.59054947, 38.46456909) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -59.30709076, 19.68503952) (StartAngle 75.67086029) (EndAngle 284.32913971) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Step (Name DRL6-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "TMP102AIDRLR") (PartCount 1) (DesPrefix "?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "SCL") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "ALERT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 2100, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "ADD0") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2100, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "V+") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2100, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "SDA") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 2100, -400) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "tmp102_drl_6") (Part 1)
Parameter (Name "GENERIC_PART_NUMBER") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "TMP102") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "PACKAGE_DESIGNATOR") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "DRL") (Part 1)
Parameter (Name "PIN_COUNT") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "6") (Part 1)
Parameter (Name "FAMILY_NAME") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "TEMPERATURE SENSOR") (Part 1)
Parameter (Name "INDUSTRY_STD_PKG_TYPE") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "SOT") (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "http://www.ti.com/lit/gpn/TMP102") (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Value") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Type") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Parameter (Name "RefDes") (Location 1200, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Footprint (Name "DRL6")
EndComponent
EndComponents
