# Created by Ultra Librarian Gold 8.1.269 Copyright � 1999-2017
# Dequeue Server, Accelerated Designs

StartFootprints

Footprint (Name "DDC6")
Pad (Name "1") (Location -48, 37.4016) (Surface True) (Rotation 0)
PadShape (Size 52, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -48, 0) (Surface True) (Rotation 0)
PadShape (Size 52, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -48, -37.4016) (Surface True) (Rotation 0)
PadShape (Size 52, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 48, -37.4016) (Surface True) (Rotation 0)
PadShape (Size 52, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 48, 0) (Surface True) (Rotation 0)
PadShape (Size 52, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 48, 37.4016) (Surface True) (Rotation 0)
PadShape (Size 52, 22) (Shape Rectangular) (Layer Top)
EndPad
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -19.5, 57) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Line (Width 6) (Start -84, -58.40156937) (End -84, 58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -84, 58.40156937) (End -44.5, 58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 58.40156937) (End -44.5, 70) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 70) (End 44.5, 70) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, 70) (End 44.5, 58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 84, 58.40156937) (End 44.5, 58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 84, 58.40156937) (End 84, -58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 84, -58.40156937) (End 44.5, -58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -58.40156937) (End 44.5, -70) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -70) (End -44.5, -70) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, -70) (End -44.5, -58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -84, -58.40156937) (End -44.5, -58.40156937) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-84, -58.40156937)
Point (-84, 58.40156937)
Point (-44.5, 58.40156937)
Point (-44.5, 70)
Point (44.5, 70)
Point (44.5, 58.40156937)
Point (84, 58.40156937)
Point (84, -58.40156937)
Point (44.5, -58.40156937)
Point (44.5, -70)
Point (-44.5, -70)
Point (-44.5, -58.40156937)
EndPolygon
Line (Width 6) (Start -39.5, -65) (End 39.5, -65) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 65) (End -39.5, 65) (Layer TopOverlay) 
Text (Location -58, 104.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name DDC6.stp)
EndFootprint

Footprint (Name "DDC6-M")
Pad (Name "1") (Location -50, 37.4016) (Surface True) (Rotation 0)
PadShape (Size 64, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -50, 0) (Surface True) (Rotation 0)
PadShape (Size 64, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -50, -37.4016) (Surface True) (Rotation 0)
PadShape (Size 64, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 50, -37.4016) (Surface True) (Rotation 0)
PadShape (Size 64, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 50, 0) (Surface True) (Rotation 0)
PadShape (Size 64, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 50, 37.4016) (Surface True) (Rotation 0)
PadShape (Size 64, 24) (Shape Rectangular) (Layer Top)
EndPad
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -19.5, 57) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Line (Width 6) (Start -102, -69.40157318) (End -102, 69.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -102, 69.40157318) (End -54.5, 69.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, 69.40157318) (End -54.5, 80) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, 80) (End 54.5, 80) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, 80) (End 54.5, 69.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 102, 69.40157318) (End 54.5, 69.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 102, 69.40157318) (End 102, -69.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 102, -69.40157318) (End 54.5, -69.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, -69.40157318) (End 54.5, -80) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, -80) (End -54.5, -80) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, -80) (End -54.5, -69.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -102, -69.40157318) (End -54.5, -69.40157318) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-102, -69.40157318)
Point (-102, 69.40157318)
Point (-54.5, 69.40157318)
Point (-54.5, 80)
Point (54.5, 80)
Point (54.5, 69.40157318)
Point (102, 69.40157318)
Point (102, -69.40157318)
Point (54.5, -69.40157318)
Point (54.5, -80)
Point (-54.5, -80)
Point (-54.5, -69.40157318)
EndPolygon
Line (Width 6) (Start -39.5, -65) (End 39.5, -65) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 65) (End -39.5, 65) (Layer TopOverlay) 
Text (Location -60, 106.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name DDC6-M.stp)
EndFootprint

Footprint (Name "DDC6-L")
Pad (Name "1") (Location -46, 37.4016) (Surface True) (Rotation 0)
PadShape (Size 40, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -46, 0) (Surface True) (Rotation 0)
PadShape (Size 40, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -46, -37.4016) (Surface True) (Rotation 0)
PadShape (Size 40, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 46, -37.4016) (Surface True) (Rotation 0)
PadShape (Size 40, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 46, 0) (Surface True) (Rotation 0)
PadShape (Size 40, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 46, 37.4016) (Surface True) (Rotation 0)
PadShape (Size 40, 20) (Shape Rectangular) (Layer Top)
EndPad
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -19.5, 57) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Line (Width 6) (Start -70, -51.40156937) (End -70, 51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -70, 51.40156937) (End -38.5, 51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, 51.40156937) (End -38.5, 64) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, 64) (End 38.5, 64) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, 64) (End 38.5, 51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 70, 51.40156937) (End 38.5, 51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 70, 51.40156937) (End 70, -51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 70, -51.40156937) (End 38.5, -51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, -51.40156937) (End 38.5, -64) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, -64) (End -38.5, -64) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, -64) (End -38.5, -51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -70, -51.40156937) (End -38.5, -51.40156937) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-70, -51.40156937)
Point (-70, 51.40156937)
Point (-38.5, 51.40156937)
Point (-38.5, 64)
Point (38.5, 64)
Point (38.5, 51.40156937)
Point (70, 51.40156937)
Point (70, -51.40156937)
Point (38.5, -51.40156937)
Point (38.5, -64)
Point (-38.5, -64)
Point (-38.5, -51.40156937)
EndPolygon
Line (Width 6) (Start -39.5, -65) (End 39.5, -65) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 65) (End -39.5, 65) (Layer TopOverlay) 
Text (Location -56, 102.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name DDC6-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "REG71050DDCT") (PartCount 1) (DesPrefix "?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "ENABLE") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 2500, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "CPUMP-") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2500, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "CPUMP+") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 2500, -400) (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "http://www.ti.com/lit/gpn/REG71050") (Part 1)
Parameter (Name "INDUSTRY_STD_PKG_TYPE") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "SOT") (Part 1)
Parameter (Name "FAMILY_NAME") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "BUCK-BOOST CHARGE PUMP REGULATOR") (Part 1)
Parameter (Name "PIN_COUNT") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "6") (Part 1)
Parameter (Name "PACKAGE_DESIGNATOR") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "DDC") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "GENERIC_PART_NUMBER") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "REG71050") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "REG71050DDCT") (Part 1)
Parameter (Name "3D_Library_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TI_Updates_2014-06-19") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Value") (Location 1400, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Type") (Location 1400, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Parameter (Name "RefDes") (Location 1400, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Footprint (Name "DDC6")
EndComponent
EndComponents
